{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 STIXGeneral-Regular;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red251\green0\blue7;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c0\c0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1. 
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What module provides support for arithmetic on rational numbers?\
fractions\
\
2. What function could you use to create a complete copy of a nested dictionary (a dictionary that has dictionaries as values)?\
copy.deepcopy\
\
3. What function would you use to open a web page in a new browser window from a Python program?\
webbrowser.open_new\
\
4. What Python module allows you to read and write WAV audio files?\
wave\
\
5. What is the\'a0
\f2\fs34\fsmilli17360 \cf4 \up0 \strokec4 \uc0\u55349 \u56985 \u55349 \u56978 \u55349 \u56972 \u55349 \u56980 \u55349 \u56981 \u55349 \u56974 
\f1\fs28 \cf2 \up0 \strokec2 \'a0module?\
\pard\pardeftab720\sl320
\cf2 A module that allows you to convert Python objects into a byte stream and back. The "pickled" byte stream is suitable to be stored on disk or transferred over the network.\
\
6. Which Python data types are immutable?\
frozenset, tuple, float, string, bytes\
mutatble: dict, set, list, bytearray\
\
7. How do you open a file over the network at a specified URL? [function]\
urllib.request.urlopen}